flow/src/main/resources/flow.json (before)
[
  {
    "ext": null,
    "viewer": [],
    "code": "CKD",
    "delete_time": null,
    "name": "出库单流程",
    "start": {
      "name": "填写",
      "code": null,
      "describe": null,
      "ext": null,
      "enterCondition": null,
      "nextNodes": [
        {
          "name": "审核",
          "code": null,
          "describe": null,
          "ext": null,
          "enterCondition": null,
          "nextNodes": [],
          "auth": [
            {
              "userId": "1",
              "roleId": null,
              "departmentId": null
            }
          ]
        }
      ],
      "auth": [
        {
          "userId": "1",
          "roleId": null,
          "departmentId": null
        }
      ]
    },
    "describe": null
  },
  {
    "ext": null,
    "viewer": [],
    "code": "RKD",
    "delete_time": null,
    "name": "入库单流程",
    "start": {
      "name": "填写",
      "code": null,
      "describe": null,
      "ext": null,
      "enterCondition": null,
      "nextNodes": [
        {
          "name": "审核",
          "code": null,
          "describe": null,
          "ext": null,
          "enterCondition": null,
          "nextNodes": [],
          "auth": [
            {
              "userId": "1",
              "roleId": null,
              "departmentId": null
            }
          ]
        }
      ],
      "auth": [
        {
          "userId": "1",
          "roleId": null,
          "departmentId": null
        }
      ]
    },
    "describe": null
  }
]

flow/src/main/resources/flow.json (after)
[
  {
    "ext": null,
    "viewer": [],
    "code": "CK",
    "delete_time": null,
    "name": "出库单流程",
    "start": {
      "name": "填写",
      "code": "start",
      "describe": null,
      "ext": null,
      "enterCondition": null,
      "nextNodes": [
        {
          "name": "审核",
          "code": "auditing",
          "describe": null,
          "ext": null,
          "enterCondition": null,
          "nextNodes": [],
          "auth": [
            {
              "userId": "1",
              "roleId": null,
              "departmentId": null
            }
          ]
        }
      ],
      "auth": [
        {
          "userId": "1",
          "roleId": null,
          "departmentId": null
        }
      ]
    },
    "describe": null
  },
  {
    "ext": null,
    "viewer": [],
    "code": "RK",
    "delete_time": null,
    "name": "入库单流程",
    "start": {
      "name": "填写",
      "code": "start",
      "describe": null,
      "ext": null,
      "enterCondition": null,
      "nextNodes": [
        {
          "name": "审核",
          "code": "auditing",
          "describe": null,
          "ext": null,
          "enterCondition": null,
          "nextNodes": [],
          "auth": [
            {
              "userId": "1",
              "roleId": null,
              "departmentId": null
            }
          ]
        }
      ],
      "auth": [
        {
          "userId": "1",
          "roleId": null,
          "departmentId": null
        }
      ]
    },
    "describe": null
  }
]

flow/src/main/resources/flow.json (diff)
@@ -2,19 +2,19 @@
   {
     "ext": null,
     "viewer": [],
-    "code": "CKD",
+    "code": "CK",
     "delete_time": null,
     "name": "出库单流程",
     "start": {
       "name": "填写",
-      "code": null,
+      "code": "start",
       "describe": null,
       "ext": null,
       "enterCondition": null,
       "nextNodes": [
         {
           "name": "审核",
-          "code": null,
+          "code": "auditing",
           "describe": null,
           "ext": null,
           "enterCondition": null,
@@ -41,19 +41,19 @@
   {
     "ext": null,
     "viewer": [],
-    "code": "RKD",
+    "code": "RK",
     "delete_time": null,
     "name": "入库单流程",
     "start": {
       "name": "填写",
-      "code": null,
+      "code": "start",
       "describe": null,
       "ext": null,
       "enterCondition": null,
       "nextNodes": [
         {
           "name": "审核",
-          "code": null,
+          "code": "auditing",
           "describe": null,
           "ext": null,
           "enterCondition": null,
